{
  "name": "swapi-qa",
  "version": "1.0.0",
  "description": "Automated QA with Selenium, Mocha & Chai",
  "scripts": {
    "test": "mocha --timeout 60000"
  },
  "repository": "https://github.com/zerosdev/swapi-qa",
  "author": "zerosdev",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chai-webdriver": "^1.2.3",
    "dotenv": "^16.3.1",
    "selenium-webdriver": "^4.11.1"
  }
}
